<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:controller="signup.SignupController"maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="아이디 ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tf_id">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </TextField>
      <Label text="패스워드 ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tf_pwd">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </TextField >
      <Label text="이름">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tf_name">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </TextField>
      <Label text="선호 와인">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tf_pref">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="btn_signup" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="회원가입">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="140.0" />
         </VBox.margin>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
