
<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h3{font-size:24px}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}
.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table;border:1px solid #ccc}
.w3-table-all tr{border-bottom:1px solid #ddd}
.w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
.w3-table-all td,.w3-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.w3-table th:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}
</style>
</head>
<body>
<div style='margin-top:10px;margin-bottom:10px;'>Number of Records: 3</div>
	<table class="w3-table-all notranslate">
  <tr>
	<th align='left'>ShipperID</th><th align='left'>ShipperName</th><th align='left'>Phone</th>
  </tr>
	
	    <tr>
	    
	       <td valign="top">1&nbsp;</td>
	    
	       <td valign="top">Speedy Express&nbsp;</td>
	    
	       <td valign="top">(503) 555-9831&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">2&nbsp;</td>
	    
	       <td valign="top">United Package&nbsp;</td>
	    
	       <td valign="top">(503) 555-3199&nbsp;</td>
	    
	    </tr>
	
	    <tr>
	    
	       <td valign="top">3&nbsp;</td>
	    
	       <td valign="top">Federal Shipping&nbsp;</td>
	    
	       <td valign="top">(503) 555-9931&nbsp;</td>
	    
	    </tr>
	
	</table>

</body>
</html>